{
  "name": "@cryptoapis-io/x402-merchant-sdk",
  "version": "0.1.0",
  "description": "CryptoAPIs x402 merchant SDK \u2014 monetize any API per-request with the x402 protocol via the CryptoAPIs facilitator (framework-agnostic core + Express middleware).",
  "license": "MIT",
  "author": "Crypto APIs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/CryptoAPIs-io/cryptoapis-x402-merchant-sdk.git"
  },
  "homepage": "https://developers.cryptoapis.io",
  "keywords": [
    "x402",
    "payments",
    "cryptoapis",
    "usdc",
    "stablecoin",
    "express",
    "hono",
    "nextjs",
    "middleware",
    "micropayments"
  ],
  "type": "module",
  "private": true,
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./express": "./src/express.js",
    "./hono": "./src/hono.js",
    "./next": "./src/next.js"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.js\"",
    "lint": "eslint ./src/ ./tests/"
  },
  "dependencies": {},
  "devDependencies": {
    "@common/eslint-config-nodejs": "bitbucket:menadev/common-eslint-config-nodejs#master",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^46.10.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.6.0"
  }
}
